# Kitsu

./: .gitignore  build.gradle.kts  logo-style.css  logo-styles.css  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kitsuapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kitsuapi/: MainActivity.kt
app/src/main/java/com/example/kitsuapi/presentation/: App.kt
app/src/main/java/com/example/kitsuapi/presentation/base/: BaseFlowFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/kitsuapi/presentation/di/: PresentationModule.kt
app/src/main/java/com/example/kitsuapi/presentation/utils/: Extensions.kt  UIState.kt
app/src/main/res/color/: bn_color.xml  icons_color.xml
app/src/main/res/drawable/: bg_btn.xml  bg_checkbox.xml  geek_studio.xml  kitsu_logo.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime.xml  fragment_filter.xml  fragment_login.xml  fragment_login_flow.xml  fragment_main.xml  fragment_main_flow.xml  fragment_manga.xml  fragment_on_board.xml  fragment_post.xml  fragment_posts.xml  fragment_users.xml  item_card.xml  item_filter.xml  item_on_board.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/raw/: anime.json  fox_lottie.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kitsuapi/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: AndroidConfig.kt  Dependencies.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/base/: BaseRepo.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/local/: SharedPreferencesManager.kt
data/src/main/java/com/example/data/model/anime/: AnimeAttributesDto.kt  AnimeDataDto.kt  AnimeDto.kt  AnimeLinksDto.kt  AnimeLinksSelfDto.kt  AnimePosterImageDto.kt  AnimeTitlesDto.kt  AttributesDto.kt  DataDto.kt  LinksDto.kt  LinksSelfDto.kt  PosterImageDto.kt  TitlesDto.kt
data/src/main/java/com/example/data/model/createPost/: CreatePostAttributesDto.kt  CreatePostDataDto.kt  CreatePostDataXDto.kt  CreatePostDto.kt  CreatePostRelationshipsDto.kt  CreatePostUploadsDto.kt  CreatePostUserDto.kt
data/src/main/java/com/example/data/model/filter/: FilterAnimeDto.kt  FilterAttributesDto.kt  FilterDataDto.kt  FilterDramaDto.kt  FilterDto.kt  FilterLinksDto.kt  FilterLinksXDto.kt  FilterLinksXXXXXDto.kt  FilterMangaDto.kt  FilterMetaDto.kt  FilterParentDto.kt  FilterRelationshipsDto.kt
data/src/main/java/com/example/data/model/login/: UserDataDto.kt  UserDto.kt
data/src/main/java/com/example/data/model/manga/: MangaAttributesDto.kt  MangaDataDto.kt  MangaDto.kt  MangaLinksDto.kt  MangaLinksSelfDto.kt  MangaPosterImageDto.kt  MangaTitlesDto.kt
data/src/main/java/com/example/data/model/posts/: PostsAttributesDto.kt  PostsDataDto.kt  PostsDto.kt  PostsEmbedDto.kt  PostsImageDto.kt  PostsLinksDto.kt  PostsLinksSelfDto.kt  PostsLinksXDto.kt  PostsRelationshipsDto.kt  PostsUserDto.kt
data/src/main/java/com/example/data/model/users/: UsersAttributesDto.kt  UsersAvatarDto.kt  UsersDataDto.kt  UsersDto.kt  UsersLinksDto.kt  UsersLinksSelfDto.kt
data/src/main/java/com/example/data/network/: AnimeApi.kt  FilterApi.kt  LoginApi.kt  MangaApi.kt  PostsApi.kt  UsersApi.kt
data/src/main/java/com/example/data/network/interceptor/: TokenInterceptor.kt
data/src/main/java/com/example/data/pagging/: AnimePagingSource.kt  FilterPagingSource.kt  MangaPagingSource.kt  PostsPagingSource.kt  UsersPagingSource.kt
data/src/main/java/com/example/data/repo/: AnimeRepoImpl.kt  FilterRepoImpl.kt  LoginRepoImpl.kt  MangaRepoImpl.kt  PostsRepoImpl.kt  UsersRepoImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/anime/: AnimeAttributesModel.kt  AnimeDataModel.kt  AnimeLinksModel.kt  AnimeLinksSelfModel.kt  AnimeModel.kt  AnimePosterImageModel.kt  AnimeTitlesModel.kt  AttributesModel.kt  DataModel.kt  LinksModel.kt  LinksSelfModel.kt  PosterImageModel.kt  TitlesModel.kt
domain/src/main/java/com/example/domain/model/createPost/: CreatePostAttributesModel.kt  CreatePostDataModel.kt  CreatePostDataXModel.kt  CreatePostModel.kt  CreatePostRelationshipsModel.kt  CreatePostUploadsModel.kt  CreatePostUserModel.kt
domain/src/main/java/com/example/domain/repo/: AnimeRepo.kt  FilterRepo.kt  LoginRepo.kt  MangaRepo.kt  PostsRepo.kt  UsersRepo.kt
domain/src/main/java/com/example/domain/useCase/: CreatePostUseCase.kt  GetAnimeUseCase.kt  GetFilterUseCase.kt  GetMangaUseCase.kt  GetPostsUseCase.kt  GetUsersUseCase.kt  LoginUseCase.kt
domain/src/main/java/com/example/domain/utils/: Either.kt
gradle/: config.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
