[versions]
agp = "8.0.2"
jgp = "1.8.20"
gradle = "7.1.2"
kotlin = "1.8.20"
dokka = "0.9.18"
coroutines = "1.6.0"
material = "1.5.0"
constraint = "2.1.3"
viewBindingPropertyDelegate = "1.5.6"
appCompat = "1.4.1"
splashScreen = "1.0.0-beta01"
core = "1.7.0"
activity = "1.4.0"
fragment = "1.4.1"
lifecycle = "2.4.1"
navigation = "2.4.1"
hilt = "2.41"
retrofit = "2.9.0"
okHttp = "5.0.0-alpha.5"
loggingInterceptor = "4.11.0"
room = "2.4.2"
paging = "3.2.1"
firebase = "4.3.10"
firebasePlatform = "29.2.0"
glide = "4.13.0"
koin = "3.1.2"
lottie = "4.0.0"

[libraries]
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }

jetBrains-dokka-base = { module = "org.jetbrains.dokka:dokka-base", version.ref = "kotlin" }
jetBrains-dokka-gradle = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "kotlin" }
jetBrains-dokka-android-documentation = { module = "org.jetbrains.dokka:android-documentation-plugin", version.ref = "kotlin" }
jetBrains-dokka-android-gradle = { module = "org.jetbrains.dokka:dokka-android-gradle-plugin", version.ref = "dokka" }

android-core = { module = "androidx.core:core-ktx", version.ref = "core" }
fragment-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment" }
fragment-activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
ui-material = { module = "com.google.android.material:material", version.ref = "material" }
ui-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
ui-constraint = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint" }
ui-viewBindingPropertyDelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewBindingPropertyDelegate" }
ui-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen" }

lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-liveData = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }

navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
navigation-safeArgsGradle = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "navigation" }

retrofit-retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

okHttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okHttp" }

loggingInterceptor-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }

room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-kotlinExtensionsAndCoroutinesSupport = { module = "androidx.room:room-ktx,version.ref", version.ref = "room" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "coroutines" }

paging-runtime = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
paging-common = { module = "androidx.paging:paging-common-ktx", version.ref = "paging" }

glide-glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

firebase-platform = { module = "com.google.firebase:firebase-bom", version.ref = "firebasePlatform" }

koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }

lottie-lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }

[plugins]
agp-application = { id = "com.android.application", version.ref = "agp" }
agp-library = { id = "com.android.library", version.ref = "agp" }
jgp-android = { id = "org.jetbrains.kotlin.android", version.ref = "jgp" }
jgp-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jgp" }
jetBrains-dokka = { id = "org.jetbrains.dokka", version.ref = "kotlin" }

[bundles]
uiComponents = ["ui-appCompat", "ui-constraint", "ui-material", "ui-viewBindingPropertyDelegate"]
roomBundle = ["room-runtime", "room-compiler", "room-kotlinExtensionsAndCoroutinesSupport"]
retrofitBundle = ["retrofit-retrofit", "retrofit-gsonConverter"]
navigationBundle = ["navigation-fragment", "navigation-ui"]
lifecycleBundle = ["lifecycle-viewModel", "lifecycle-runtime", "lifecycle-liveData"]