<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kitsuapi.presentation.ui.fragment.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/animeFragment"
        android:name="com.example.kitsuapi.presentation.ui.fragment.anime.AnimeFragment"
        android:label="fragment_anime"
        tools:layout="@layout/fragment_anime" />
    <fragment
        android:id="@+id/mangaFragment"
        android:name="com.example.kitsuapi.presentation.ui.fragment.manga.MangaFragment"
        android:label="fragment_manga"
        tools:layout="@layout/fragment_manga" />
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.kitsuapi.presentation.ui.fragment.user.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" />
</navigation>